{
  "typeCheckingMode": "all",
  "pythonVersion": "3.13",
  "pythonPlatform": "All",
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", "**/.venv", "**/build", "**/dist"],
  "reportMissingParameterType": "error",
  "reportPrivateUsage": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportUnusedVariable": "error"
}
